@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
	box-sizing:border-box;
	padding:0px;
	margin:0px;
}
body{
font-family: sans-serif;
	line-height:1.6rem;

}
h1,h2{

}
p{
	margin: 10px 0px;
}

ul{
list-style-type:none;
}
a{
	text-decoration:none;
}
.container{max-width: 1100px;
	margin: auto;
}
.navbar{
	background-color:#124;
	height:70px;
	font-family:sans-serif,'lato';
	color:#fff;
}
.logo-n{
	margin: auto 40px;
	display: flex;
align-items:center;}
.list-n a{
	color:#fff;
	padding-bottom:10px;
}
.list-n a:hover{
	border-bottom:2px solid #fff;
}
.list-n a:active{
font-weight: bold;
}
.flex{
	display:flex;
	justify-content: space-between;
height: 100%
}
.list-n{display:flex;
align-items:center;
margin-right:40px;
}
.list-n li{
	margin:0px 10px; 
}
/*home page showcase*/
.showcase{
background-color:#124;
color:#fff; 
	}
	.flex-s{
	display:flex;
	justify-content: space-between;
	align-items: center;
	}
.showcase h1{
	margin:30px 0px;
	font-size:40px; 
	font-weight:100px;
	font-family:'lato',sans-serif;
}
.showcase p{
	max-width:600px;

}
.showcase-text{
margin:20px;
}
.show-b{
	background:#037aed;
	color:#fff;
font-size:15px;
	border: #fff 1px solid;
	border-radius:5px;
	width:145px;
	margin-top:10px;
	margin-bottom:20px;
	padding:17px;
transition: transform 0.3s ease-out;
}
.show-b a{color:#fff;}

.show-b:hover{ 
transform:scale(0.98);
} 

.card{  
	background-color:#fff;  
	color:#333;
	border-radius:10px; 
	margin-top:90px;
z-index:199;
width:400px;
height:350px;
display:flex;
display:block; 
padding:30px;
justify-content: center;
align-items:center;
margin-right:20px;
box-shadow:5px 5px 10px rgba(0, 0, 0, 0.2);
}
.card-items{
	margin-bottom:19px; 
}
.card input[type= 'text'] ,
.card input[type= 'email']{ 
font-size: 17px;
margin-bottom:30px; 
	border:none;
	width:100%;
	border-bottom:1px solid lightgrey ; 
   
} 
.card input:focus {
outline:none;
}
.card h1{
	font-size:1.5rem;
}
.card-button{
	background-color:#037aed;
     color:#fff;
	font-size: 17px;
	padding:8px 25px; 
	border:none;
	margin-top:10px;
	border-radius:5px;
transition: transform 0.1s ease-out;
}  
.card-button:active{
	background-color:#04ae;
}
.card-button:hover{
	transform:scale(0.98);
} 
.dgree{ 	 
	background-color:#fff; 
	width:100%;
	height: 100px; 
	margin-top:-40px;
	margin-left: 00px;
	transform:skewY(-5deg); 
}
/*home page status part*/t
.status-part{
background-color:#333;
} 
.grid-status-part{

	display:grid;
	z-index:109;
	position: relative;
	grid-row-gap:30px;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows:1fr ;
align-items:center; 
}

.grid-status-part p{
color:#333;
font-size: 19px;
font-weight:bolder;
width:100%;
	grid-column-start:2;
		grid-column-end:3;
		grid-row-start:1; 
		grid-row-end:2;
}
.grid-status-part h1{
	color:#000;
	font-size:35px;
	font-weight: bolder;
	padding:10px;
	margin-bottom:20px;

}
.grid-status-part h2{
	color:#036aed;
	font-weight:bold;
}
.deployments{
grid-column-start:1; 
		grid-column-end:2;
		grid-row-start:2;
		grid-row-end:3;
		text-align: center;
		margin-left:0px;
}

.published{
grid-column-start:2;
		grid-column-end:3;
		grid-row-start:2;
		grid-row-end:3;
		text-align: center;
}
.projects{
grid-column-start:3;
		grid-column-end:4;
		grid-row-start:2; 
		grid-row-end:3;
		text-align: center;
        margin-right:40px;
}

/* home page install section*/
.install-grid{
	margin-top:40px; 
	display:grid;

grid-template-columns: 2fr 1fr;
grid-template-rows;
}
.install-p-1{
	font-family:'lato' , sans-serif;
    width: 100%;
	height:75px;  
	border-radius:10px; 
	box-shadow: 5px 5px 15px lightgrey;  
	font-size:20px; 
	font-weight: bolder;
align-self: center;
	grid-column-start:2 ;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end:2;
	padding: 20px;
}
.install-p-2{
	font-family: 'lato' , sans-serif;
	display: flex;
	width:100%;
	height:70px;   
	padding:15px; 
	padding-top: 23px;
	margin-top:50px;
	border-radius:10px; 
	box-shadow: 5px 5px 15px lightgrey;  
align-items:flex-start;
		font-size:20px; 
	font-weight: bolder;
		grid-column-start:2 ;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end:3; 
} 
.install-grid img{
	width:90%;
	 	grid-column-start:1 ;
	grid-column-end:2;
	grid-row-start: 1;
	grid-row-end:2;
	margin:5px; 
} 
/* home page cloud-section*/
.cloud-part{
	background-color:#037aed;
	color:#fff;
	display:flex;
	flex-wrap:wrap;
	
	width: 100%;
	justify-content: center;
	align-items:center;
	padding:40px;
	font-family:'lato' , sans-serif;
}  
.cloud-text{
	display: flex;
	flex-direction:column;
	align-items:center;
}
.cloud-text h1{
display: flex;
align-items: center;
justify-content: center;
	font-size:50px; 
	font-family: 'lato' ,sans-serif;
	width: 600px;
	font-weight: 100;
	padding:15px;
}
.cloud-text p{
	font-size:20px;
font-family: 'lato' ,sans-serif; 
padding:15px; 
} 
.cloud-text a{
	background-color:#002240;
	color:#fff;
	width:135px;
	height:45.5px; 
	border-radius:5px;
display:flex;
justify-content: center;
align-items: center;
	}
.cloud-text a:hover{
	transform:scale(0.98); 
}
.cloud-text a:active{
	background-color:#037a;
}
.cloud-img{
width:418.3px;
}
/*languages section*/
.languages-head{
	width: 100%;
	height: 80px;
	background-color:#fff;
font-family:'lato' , sans-serif; 
font-weight:100; 
	display:flex;
flex-direction: row;
justify-content: center; 
align-items:center; 
}
.languages-part{
	margin-bottom: 20px;
width:100%;
}
.l-flex{
display:flex;
flex-wrap:wrap;
justify-content:center;   
}
.languages-card{ 
width: 122px;
height: 169px;
padding:10px;
margin:15px;
box-shadow:0 3px 10px rgb(0 0 0 / 20%);
border-radius:10px;  
display:flex;  
flex-direction: column;
text-align:center;
align-items: center;
justify-content: space-around;
transition:transform 0.3s ease-out;
} 
.languages-card:hover{
transform:translateY(-20px);    

}
.languages-part img{  
}   
   
/*docs page*/   
.docs-main{ 
	background-color:#037aed;
	color:#fff;
	height: 264px;
}
.docs-main-flex{
	display:flex;
	justify-content: space-between;
	align-items: center; 

}
.docs-main-text{
	margin:35px 44px;
	font-family:'lato',sans-serif;
	font-weight: 400;
}
.docs-main-text h1 {
	font-size:55px;

}
.docs-main-text p{ 
margin-top:50px;
	font-size:20px;
}
.docs-main-flex img{
	margin:24px;
	height: 200px;
	width: 200px;
}
                             /*main section Feature*/
.main-1{
	background-color:#124; 

}
.flex-m-1{
	display:flex;
	justify-content: space-between;

}
.h-p-1{
	display:block;
	margin-top:50px;
	margin-left: 37px;
	color:#fff;
	font-family: 'lato',sans-serif;
}
.head-1{
	font-size:70px
;
}
.p-1{
	font-size: 20px;
	width: 90%;
	font-weight:600;
	margin-top:70px;

	}
.img-1{
	width: 200px;
	height: 200px;
	margin:33px;
}
.main-2{
background-color:#f4f4f4;
}
.flex-m-2{
	display:flex;
	justify-content: space-between;
}
.h-p-2{
	display:block;
	color:#333;
	font-family: 'lato',sans-serif;
	margin:90px 20px;
}
.head-2{
	font-size:40px;
	line-height: 2.6rem
}
.p-2{
	width:75%; 
	margin-top:50px;
	font-weight: bold;
}
.img-2{
	width: 300px;
	height: 300px;
	margin: 30px;
}
                                                  /*section-3*/
.section-3{
	display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr;
grid-column-gap:40px;
grid-row-gap:10px;
margin-top:40px;
margin-bottom:40px;
}
.item{background-color: #fff; 
	border-radius:10px;
	box-shadow:3px 3px 15px lightgrey;
	padding:30px;}
.g-1{

height: 131px;
grid-column-start:1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2}
.g-2{
height: 156.78px;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
}
.g-3{
height: 156.78px;
grid-column-start:3 ;
grid-column-end:4 ;
grid-row-start: 2;
grid-row-end: 3;
border-radius:10;}
.g-4{
height:156px;
grid-column-start:1 ;
grid-column-end:2 ;
grid-row-start: 3;
grid-row-end: 4;}
.g-5{
height: 156px;
grid-column-start:2 ;
grid-column-end: 3;
grid-row-start: 3;
grid-row-end: 4;
}
.g-6{
	grid-column-start:3 ;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end:4;
height:156px;}
/*footer*/
.footer{
	background-color:#024;
	color:#fff;
	height:222px;
	
}
.footer a{
	color:#fff;
}
.footer-flex{
	display:flex;  
	justify-content:space-around;  
	align-items: center; 
height: 100%;
}
.footer-footer{
	font-family: 'lato' , sans-serif;  
}
.footer-footer h2{
	margin-bottom:20px;
} 
.footer-link{ 
	display:flex;
	flex-direction:column;
}
.footer-link a:hover{ 
	color:#037aed; 
}                               
/*docs*/
.docs-main{
	background-color:#124;
	color:#fff;
	height: 264px;
}
.docs-main-flex{
	display:flex;
	justify-content: space-between;
	align-items: center; 

}
.docs-main-text{
	margin:35px 44px;
	font-family:'lato',sans-serif;
	font-weight: 400;
}
.docs-main-text h1 {
	font-size:55px;

}
.docs-main-text p{ 
margin-top:50px;
	font-size:20px;
}
.docs-main-flex img{
	margin:24px;
	height: 200px;
	width: 200px;
}
/*docs pasages section*/
.doc-pasage{
background-color:#fff; 
margin-top:50px;
}
		
.flex-pasage{
display:flex; 
justify-content: space-around; 
}
.left-pasage{
	background-color:#f4f4f4; 
width:313px;
height:466px;
border-radius:15px; 
box-shadow:0 3px 10px rgb(0 0 0 / 20%); 
	display:flex;
	flex-direction: column; 
	margin-left:70px;  
} 
.left-pasage a:hover{
font-weight: bold;
} 
.essential{
	margin: 20px 30px;   
	display:flex;  
	flex-direction:column; 
	justify-content:center; 
	height:50%;  
}
.essential h1{
margin-bottom: 10px;
font-family:sans-serif; 
font-weight: bold;   
}
.essential a{ 
	color:#555;
	font-family:sans-serif; 
	padding:10px 0px; 
	width:100%;
	border-bottom:1px solid lightgrey;  
  }
.deployment{ 
margin:20px 30px; 
	display:flex; 
	flex-direction:column; 
	justify-content:center; 
	height:50%;  
}
.deployment h1{
margin-bottom: 10px;
font-family:sans-serif;
font-weight:bold; 
} 
.deployment a{
color:#555;
	font-family:sans-serif; 
	padding:10px 0px; 
	width:100%;
	border-bottom:1px solid lightgrey;  
 
} 
.right-pasage{
width:645px;
height:843px;
border-radius:15px; 
box-shadow:0 3px 10px rgb(0 0 0 / 20%);
margin-bottom:30px;
} 
.inside-right-pasage{
margin:25px;
} 
.inside-right-pasage h3{
margin-bottom: 10px;
margin-top:30px;
}
.inside-right-pasage p{ 
	margin-bottom:10px;
}
.p-bg-green{
	width: 100%;
	padding:10px; 
	background-color:red; 
	text-align: center;
	font-weight: bold;
	color:#fff; 
border-radius:5px;
margin-bottom:10px;
}
.doc-bottom{ 
	margin-top:20px;
height: 40px;
padding:14px 30px; 
border-radius:6px;         
background-color:#036aed; 
color:#fff; 
}
.doc-bottom:hover{transform:scale(0.98)} 
.p-bg-black{
	width:100%;
	font-family: 'lato' , sans-serif;  
	background-color:#333; 
	color:#fff;
padding:10px;
border-radius:5px;
}  
/*loggin form*/
.loggin-body{
	background-color:#333;
	color:#fff;
	font-weight: bold;
	font-size: 30px;
text-align:center;
margin-top: 100px;
	

}
.loggin-button{
	background-color:#037aed;
	color:#fff;
	text-align: center;
	border:solid #fff 3px; 
	padding:20px;
	margin-top:120px;
	border-radius:6px;
	font-size: 20px;
	font-weight:bold;
transition:transform 0.8s ease-in;
} 
 .loggin-button:active{
 	transform:scale(30);
 }  
 @media(max-width: 768px){
 	.flex{
 		background-color:;
 	}

 }
  /*mobile risponsivenes*/
@media(max-width:700px){
	/*Home page*/
.flex{
	display:flex;
	flex-direction:column;
	align-items:center; 
	justify-content: center;
}
.head-1{
	margin-right:50px;
	margin-top: 10px;
}
.logo-n{
margin-right: 76px;
}
.list-n{
	background-color:lightgrey;  
}
.list-n a{
	color:#124;
	font-weight: bold;
}
.showcase{height:579px;}
 .flex-s{
 	display: flex;
 	flex-direction: column;
 	text-align: center; 
position: relative;
bottom: 30px;
 }
.card{
	position: relative;
	bottom: 90px;

}   
.p-status{
	width:100%;
}
.grid-status-part{
display:block; 
text-align: center;
margin-bottom: 20px;
}
.deployments{
	text-align:center; 
}
.published{
	text-align: center;
	margin-top: 10px;
}
.projects{
	text-align: center;
	position: relative;
	left:20px;
	top:10px;
}
.install-grid{
	display:block;
	width: 85%;
	margin-bottom:20px;
}
.install-grid img{
	width: 117%;
	position: relative;
	right:40px; 
}
.cloud-text h1{
font-size: 37px;
width:399px;
}
.cloud-text p{
	font-size:16px;
	text-align: center;
}
.cloud-img{
margin-top:10px;
}
/*Feature page*/
.main-1{
	position: relative;
	bottom:0px;


}
.flex-m-1{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
}
.flex-m-2{
display:flex;
flex-direction: column;
align-items: center;
justify-content:center;
text-align: center;
position: relative;
top:50px;
height: 500px;
}
.p-2{
width: 100%;
font-weight: bold;
position: relative;
bottom: 20px;
}
.img-2{
	position: relative;
	bottom: 160px;
}
.section-3{
display:flex;
flex-direction: column;
margin: 15px;
text-align: center;
}

.g-1{
	height: 200px;
}
.g-3{
	height: 100px;
}
.g-4{
	height: 120px;
}
.g-5{
	height: 120px;
}
.g-6{
	height: 80px;
	position: relative;
	bottom: 10px;
	padding-bottom:80px;
}
